# APP
APP_USERNAME="xxx"
APP_PASSWORD="xxx"

# TO GET AND BACKUP FOLLOWING AND FOLLOWERS
USERNAME_SEARCHED="vinnyfs89"

# YOU CAN SEPARETE BY "|" EXAMPLE: HASHTAG="f2f|car|instagood"
HASHTAG="php|tech|brasilia"

MAXIMUM_LIKES=999

# Database
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_DATABASE="fwgram"
